server {
     listen 443 ssl;
     server_name grafana.tlv.home.kix.co.il;
     ssl_certificate /etc/nginx/ssl/nas.tlv.home.kix.co.il.crt;
     ssl_certificate_key /etc/nginx/ssl/nas.tlv.home.kix.co.il.key;
     ssl_protocols TLSv1.2;
     ssl_dhparam /etc/nginx/ssl/dhparam.pem;
     ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !RC4 !EXP !PSK !SRP !CAMELLIA !SEED';
     ssl_prefer_server_ciphers on;
     add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
     ssl_session_cache shared:SSL:10m;
     ssl_session_timeout 10m;
     location / {
        proxy_pass http://192.168.86.6:3000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
     }
     location ~ .well-known/acme-challenge/ {
         root /var/www/letsencrypt/nas/;
         default_type text/plain;
     }
}
